.abonnementFormContent{
    padding: 0 5%;
    margin: 4rem 0;
     color: var(--color-white-pur);
}

.abonnementFormContent h2{
    text-align: center;
}

.abonnementFormContent form{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1),
    -2px -2px 2px rgba(0, 0, 0, 0.399);
    border-radius: 10px;
    padding: 2rem 5% 1rem;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    row-gap: 0;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
   margin-bottom: 2rem;
}

.abonnementFormContent form .input{
    margin-bottom: 1rem;
    max-width: 350px;
}

.abonnementFormContent form .input input, .abonnementFormContent form .input textarea, .abonnementFormContent form .input select{
    border: .3px solid var(--color-white-pur);
    padding: 1rem .5rem;
    font-size: 17px;
    border-radius: 0 10px 10px 10px;
    width: 100%;
    margin-top: 6px;
    color: black;
}

.abonnementFormContent form .input p{
    font-size: 13px;
    text-align: left;
}

.abonnementFormContent button{
   padding: 13px 25px;
   background: var(--color-secondary);
   box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.218),
   -3px -3px 2px rgba(0, 0, 0, 0.318);
   font-size: 1.2rem;
   color: white;
    gap: 1rem;
   max-width: 150px;
   justify-content: space-around;
   cursor: pointer;
   transition: all .3s ease;
   margin: auto;
}

.abonnementFormContent button:hover{
    box-shadow: none;
}

.abonnementFormContent p{
    text-align: center;
    margin-bottom: 1.5rem;
}

@media (max-width: 1000px) {
    .abonnementFormContent form{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }   
}

@media (max-width: 600px) {
    .abonnementFormContent form{
        grid-template-columns: 1fr;
        gap: 1rem;
    }   
}

@media (max-width: 500px) {
    .abonnementFormContent form{
        width: 100%;
    }   
}

/* Avis section */

.validateSection .overlay, .validateSection{
    position: fixed;
    top: 0; left: 0;
    z-index: 20;
    background: rgba(0, 0, 0, 0.499);
    height: 100vh;
    width: 100%;
}

.avis-section {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
    z-index: 55;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
}
  
.avis-section  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
.avis-section p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
.avis-section  form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.avis-section label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
.avis-section  textarea {
    width: 80%;
    margin: auto;
    resize: vertical;
    padding: 8px;
    font-size: 17px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
.avis-section button {
    margin-top: 10px;
    padding: 14px 25px;
    background-color: var(--color-secondary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    color: white;
    font-weight: bold;
  }
  
.avis-section button:hover {
   transform: scale(1.1);
  }
  
@media (max-width: 900px) {
    .avis-section {
        left: 10%;
        width: 80%;
        transform: translate(0%, 0);
    }

    .avis-section  h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .avis-section  textarea {
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 480px) {
    .avis-section {
        left: 2.5%;
        width: 95%;
        top: 60%;
        padding: 1rem;
        transform: translate(0, -50%);
    }

    .avis-section  h2 {
        font-size: 19px;
        margin-bottom: 10px;
    }

    .avis-section  h2 span{
        display: none;
    }
}